<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="@string/home"
            android:id="@+id/homeNav"
            android:icon="@drawable/ic_home"
            app:showAsAction="always"/>

    <item
        android:title="@string/stundenplaene"
        android:id="@+id/plans"
        android:icon="@drawable/ic_plan"
        app:showAsAction="always"/>


</menu>